<!DOCTYPE html>
<html lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <link rel="icon" href="http://kdt-static.qiniucdn.com/v2/image/yz_fc.ico" />
	<title>微店热卖</title>

	<style>
		body { margin: 0; padding: 0; font-family:Helvetica,"STHeiti STXihei","Microsoft JhengHei","Microsoft YaHei",Tohoma,Arial; color:#333;background-color:#eee;-webkit-backface-visibility:hidden;width:100%;height:100%;}
		a {
			color: #808080; text-decoration: none;
		}
		.btn-main {
			display : inline-block ;
			border:0;
			padding : 15px 20px;
			font-size: 1.5em;
			background-color: #F14040;
			width:80%;
			overflow : visible;
			-webkit-appearance : none;
			height:13%;
			border-radius: 8px;
			color: #FFF;
			
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div style="margin-top:10%;margin-left:auto;margin-right:auto;width:35%;text-align:center; max-width:220px; max-height:220px;">
	<img src="http://img.hot.gara.cc/hot-icon_200.png" style="width:100%;height:100%;">
	</div>
	
	<div style="text-align:center;font-size:3em;margin-top:1%;">
		<b>微店</b>热卖
	</div>
	<div style="text-align:center;font-size:1.3em;margin-top:0%;">
		9块9，想不到的低价
	</div>
	<div style="text-align:center;margin-top:18%;">
	<a href="http://hot.gara.cc" class="btn btn-main js-app-download">立即下载，省钱赚钱</a>
	</div>
	<div style="text-align:center;font-size:1.2em;margin-top:1%; color:#bbb">
		超过2千万人的选择
	</div>
</body>
</html>